db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test
db.username = root
db.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.CharSet = utf-8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true
entitymanager.packages.to.scan=pl.dwoj.app.model